# Generated by Django 3.1.5 on 2021-01-27 20:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateField()),
                ('category', models.CharField(max_length=200)),
                ('is_closed', models.BooleanField(null=True)),
                ('is_done', models.BooleanField(null=True)),
                ('done_date', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=90)),
                ('registration_date', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Response',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('response_date', models.DateField()),
                ('customer_id', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='customer', to='polls.user')),
                ('order_id', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='polls.order')),
                ('performer_id', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='performer', to='polls.user')),
            ],
        ),
        migrations.AddField(
            model_name='order',
            name='performer_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='polls.user'),
        ),
    ]
