# Generated by Django 3.1.5 on 2021-01-27 21:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='price',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='text',
            field=models.TextField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='order',
            name='title',
            field=models.CharField(default='No title', max_length=60),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='order',
            name='done_date',
            field=models.DateField(null=True),
        ),
    ]
